#member
/MemberLoginAction.me=member.action.MemberLoginAction
/MemberJoinAction.me=member.action.MemberJoinAction
/MemberFindAction.me=member.action.MemberFindAction
/MemberLogin.me=member.action.MemberChangeAction
/MemberJoin.me=member.action.MemberChangeAction
/MemberFind.me=member.action.MemberChangeAction
/MemberOut.me=member.action.MemberChangeAction
/Zipcode.me=member.action.MemberChangeAction


#adminGoods
/AdminGoodsList.ag=admin.action.AdminGoodsListAction
/AdminGoodsAddAction.ag=admin.action.AdminGoodsAddAction
/AdminGoodsModify.ag=admin.action.AdminGoodsModifyForm
/AdminGoodsModifyAction.ag=admin.action.AdminGoodsModifyAction
/AdminGoodsDelete.ag=admin.action.AdminGoodsDeleteAction

/AdminGoodsAdd.ag=member.action.MemberChangeAction

#Goods
/Goods_Detail.go=goods.action.GoodsDetailAction

/GoodsList.go=goods.action.GoodsListAction


#order
/OrderStart.or=order.action.OrderStartAction
/OrderList.or=order.action.OrderListsAction
/OrderAdd.or=order.action.OrderAddAction
#/OrderOk.or







#/MemberLogin.me=member.action.MemberMainAction


#new=member.action.MemberJoinAction
#/member/MemberFind.me=member.action.MemberFindAction
#/member/MemberOut.me=member.action.MemberDeleteAction
#/member/Zipcode.me=member.action.MemberZipcodeAction