#adminorder
/AdminOrderList.ao=adminorder.action.AdminOrderListsAction
/AdminOrderDetail.ao=adminorder.action.AdminOrderDetailAction
/AdminOrderModify.ao=adminorder.action.AdminOrderModifyAction
/AdminOrderDelete.ao=adminorder.action.AdminOrderDeleteAction


#member

/MemberIdCheckAction.me=member.action.MemberIdCheckAction

/MemberLoginAction.me=member.action.MemberLoginAction
/MemberJoinAction.me=member.action.MemberJoinAction
/MemberFindAction.me=member.action.MemberFindAction
/MemberLogin.me=member.action.MemberChangeAction
/MemberJoin.me=member.action.MemberChangeAction
/MemberFind.me=member.action.MemberChangeAction
/MemberOut.me=member.action.MemberChangeAction
/Zipcode.me=member.action.MemberChangeAction


#adminGoods
/AdminGoodsList.ag=admin.action.AdminGoodsListAction
/AdminGoodsAddAction.ag=admin.action.AdminGoodsAddAction
/AdminGoodsModify.ag=admin.action.AdminGoodsModifyForm
/AdminGoodsModifyAction.ag=admin.action.AdminGoodsModifyAction
/AdminGoodsDelete.ag=admin.action.AdminGoodsDeleteAction
/AdminGoodsAdd.ag=member.action.MemberChangeAction
/AdminOrderList.ao=adminorder.action.AdminOrderListsAction



#Goods
/Goods_Detail.go=goods.action.GoodsDetailAction
/GoodsList.go=goods.action.GoodsListAction



#order
/OrderStart.or=order.action.OrderStartAction
/OrderList.or=order.action.OrderListsAction
/OrderAdd.or=order.action.OrderAddAction
#/OrderOk.or=order.action.orderokjsp

#basket
/BasketAdd.ba=basket.action.BasketAddAction
/BasketList.ba=basket.action.BasketListsAction
/BasketDelete.ba=basket.action.BasketDeleteAction




#new=member.action.MemberJoinAction
#/member/MemberFind.me=member.action.MemberFindAction
#/member/MemberOut.me=member.action.MemberDeleteAction
#/member/Zipcode.me=member.action.MemberZipcodeAction